<?php
    Include('phpD.php');
?>

<html>

<head>

    <script type="text/javascript" src="javascriptA.js"></script>
    <link rel="stylesheet" type="text/css" href="cssA.css">
    <title> Web-Check-files_access-#1 </title>

</head>

    
<body>
   
    
    <h1 id="title1">Register!</h1>
<h2> Changes has been saved successfully! </h2>
<h3>Lielllllllllllllll heyyyyyy</h3>

    <div id="div_form1">
        
        <iframe name="votar" style="display:none;"></iframe>
        <form target="votar" id="form1" action='phpD.php' method='post'>
            Name: <input type="text" class="l1" name="name"><br>
            Password: <input type="password" class="l1" name="password"><br>
            <input type="submit" id="btnSubmit" name="SubmitButton" value="Sumbit">
        </form>

    </div>

</body>

</html>
